CONSUMER_KEY = rsy9nPaVF9zXeRdzsOZStHVG2
SECRET_KEY = jzajJtcQzNVOMXmCF4znbWJzPdqGIts368M7HZgtYbeiXbtzeJ
ACCESS_TOKEN_ONE = 1394306655530229760-inMndZ9h2GBnrsYWulWaHLgCnA5yt1
ACCESS_TOKEN_TWO = AG8AE8nzfycRl1OJ89jaknrXhMZrDYnYkFvn5Ty5kkp4Y
